<script >
     var user = JSON.parse(localStorage.getItem("user"));
</script>
<div class="inmodal">
    <div class="modal-header">
        <h4 class="modal-title" style="line-height: .5">{{GoodTitle}}</h4>
    </div>
    <div class="modal-body no-padding">
        <div class="ibox float-e-margins no-margin-bottom">
            <div class="ibox-content">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="pull-right padding-bottom-10">
                            <button class="btn btn-default"
                                    ng-click="newModal()"
                                    type="button">
                                <i class="fa fa-plus"></i>
                                Agregar Nuevo
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hr-line-dashed no-padding no-margins"></div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th ng-show="user.role === 'ADMIN'"></th>
                            <th>Tipo</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Año</th>
                            <th>Prima</th>
                            <th>Covertura</th>
                            <th>Tipo de Seguro</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="good in goods">
                            <td ng-show="user.role === 'ADMIN'">
                                <a ng-click="delete(good.id)"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>
                                {{good.type | uppercase}}
                            </td>
                            <td>
                                {{good.brand | uppercase}}
                            </td>
                            <td>
                                {{good.model | uppercase}}
                            </td>
                            <td>
                                {{good.year}}
                            </td>
                            <td>
                                {{good.prime | currency}}
                            </td>
                            <td>
                                <a ng-click="showTooltip(good.coverage)">
                                    {{good.coverage.description | uppercase}}
                                </a>
                            </td>
                            <td>
                                <label class="label label-primary">
                                    {{good.careType === "1" ? 'Seguro de Ley': 'Seguro con Daños Propios'}}
                                </label>
                            </td>
                            <td>
                                <button ng-click="editModal(good)" class="btn-white btn btn-xs">Detalles
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="hr-line-dashed no-padding no-margins"></div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="pull-right">
            <button class="btn btn-success"
                    ng-click="$uibModalInstance.close({})"
                    type="button">
                <i class="fa fa-check"></i>
                LISTO
            </button>
        </div>
    </div>
</div>

